


function initDic(){



}


function onOpenDic(name){
	
	console.log('onOpenDic: '+ name)
	
	let htmlstr = ""
	let descA 
	for(let i=0; i < dic_items.length; i++){

		  if( dic_items[i].name == name){
			  
			  descA = dic_items[i].desc_array
			  htmlstr = '<b>[' + name + ']</b><br>'
			  
            	for(let ii=0; ii < descA.length ; ii++){
					
					htmlstr += '<br>' + descA[ii]
				}
			  
			 // return htmlstr
		  }
	}
	
	let div = document.getElementById('dic-div')
	div.style.display = 'block'

    let itemDiv = document.getElementById('dic-item-div')
	itemDiv.innerHTML = htmlstr 
	
}


function onCloseDic(){
	
	let div = document.getElementById('dic-div')
	div.style.display = 'none'

}


let dic_items = [

  {
	name: '지급명세서',//지급명세서(particulars of account)
	
	desc_array: [
	
	                 '근로(일용근로 제외), 퇴직 프리랜서 사업소득',
					 ': 다음연도 3월10일까지 제출', 
					 '---',
	                 '일용근로<br>: 지급한 달이속하는 달의 다음달 말일까지 제출',                  					 
					 '---',
		 		     '이자,배당,연금,기타소득<br>: 다음연도 2월말까지 제출'  
				   ]
  }
 
 , 
  {
	 name: '간이지급명세서',	  //간이지급명세서 (ease_particulars of account)
	 desc_array:   [ 
	 
                         '근로장려금 산정을 위한 자료로 사용됨',	 
						 '----',
	                     '근로소득<br>:  반기의 다음달 말일까지 제출',
                         '----',						 
	                     '원천징수 사업소득<br>: 매달 말일까지 제출'	 
	                  ]	 
  }

   , 
  {
	 name: '개별소비세',	  //간이지급명세서 (ease_particulars of account)
	 desc_array:   [ 
	 

                         '과세물품<br>:분기의 다음달 25일',	 
						 '----',
	                     '석유류, 담배<br>: 다음달 말일까지',
                         '----',						 
	                     '과세장소<br>: 분기의 다음달 25일',
						 ': 경마장, 경륜장.경정장, 투전기를 설치한 장소, 골프장, 카지노',
						 '---',
						 '과세유흥장소<br>: 다음달 25일',
						 '----',
						 '과세영업장소<br>: 다음해 3월 말'
	                  ]	 
   },
  
  
  {
	  name: '근로내용확인신고',  //  고용·산재보험 근로내용 확인신고
	  
	  desc_array: [
	  
	  '일용직 근로자(*)는 하루 단위로 보험 취득신고 상실신고를 하는 것이 비합적이기 때문에 [근로내용 확인신고]를 하도록 함',
	  ': 고용한 달의 다음 달 15일까지 신고서 제출',
	  '----',
	  '(*)고용·산재보험에 대해  반드시 가입해야 함'
	  
	  
	  ]

  
  }
 , 
 
 {
	  name: '종합부동산세',  //  고용·산재보험 근로내용 확인신고
	  
	  desc_array: [

	  '종합부동산세 정기고지 및 정기신고 납부',	  
	  '매년 12.1. ～ 12.15. ',
	  ': 250만원 초과시 납부기한 경과 후 6개월 이내에 분할 납부가능',
	  ' '
	  
	  ]

  
  },
  
  
  {
	   name: '사업용계좌',	  
	   
	   desc_array: [ 
	    '-복식부기의무자에 해당하는 과세기간 개시일 부터 6개월 이내에 사업용계좌를 신고',
		' ',
		'-사업용계좌를 변경하거나 추가하려면 종합소득세 확정신고기한까지 변경, 추가 신고',
		' ',
		'-사업개시와 동시에 복식부기의무자에 해당되는 경우에는 다음 과세기간 개시일부터 6개월 이내',
		'---',
		'법인은 계좌개설 시 자동으로 국세청에 등록됨'
		
	   ] 
  },
    
  {
	   name: '주세',	  
	   
	   desc_array: [ 
	   
	    '반출한 날이 속하는 분기의 다음 달 25일까지 관할 세무서장에게 제출'
		
	   ] 
  },


  {
	   name: '해외계좌신고',

	   desc_array: [ 
	   
	    '대상: 해외금융계좌 잔액의 합이 매월 말일 중 어느 하루라도 5억원을 초과하는 경우',
		'----',
	    '신고대상연도 다음해 6월 1일부터 30일까지 신고'
		
	   ] 
	    
  }
  
 ,
  {
	   name: '공익법인',

	   desc_array: [ 
	   
	    '공익법인 세무확인서·출연재산 명세서 등 제출',
		': 사업연도 종료일부터 4개월 이내',
		'----',
		'공익법인의 결산서류 등 공시',
		': 사업연도 종료일부터 4개월 이내',
		'----',
	    '신고대상연도 다음해 6월 1일부터 30일까지 신고'
		
	   ] 
	    
  }
  
  , 
  
  {
	   name: '원천세반기별납부',

	   desc_array: [ 
	   
	   '상반기부터 반기별 납부를 하고자 하는 경우<br>：직전연도 12. 1.~12. 31',
	   '---',
       '하반기부터 반기별 납부를 하고자 하는 경우<br>：6. 1.~6. 30',
       ' '	   
	   ] 
	    
  }
  

]

 
/*
04.10(월)
원천징수분 법인세·소득세·지방소득세(소득분) 납부증권거래세 신고납부(전자등록기관 등·금융투자업자)레저세(농특세·지방교육세 포함) 신고납부주민세(종업원분) 신고납부국민연금·건강·고용·산재보험료 납부

04.17(월)고용·산재보험 근로내용 확인신고
04.20(목)담배소비세(지방교육세 포함) 신고납부

04.20(목)
담배소비세(지방교육세 포함) 신고납부04.25(화)부가가치세 예정신고 납부개별소비세(농특세·교육세 포함) 신고납부(과세유흥장소)개별소비세(농특세·교육세 포함) 신고납부(유류 등·과세유흥장소·과세영업장소 제외)주세(교육세 포함) 신고납부


05.2005.22(월)
담배소비세(지방교육세 포함) 신고납부
05.25(목)개별소비세(농특세·교육세 포함) 신고납부(과세유흥장소)

===

*/


